<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
.header .shopping-cart{
    position: absolute;
    top:110%; right:-110%;
    padding:1rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    width:35rem;
    background: #fff;
}

.header .shopping-cart.active{
    right:2rem;
    transition: .4s linear;
}

.header .shopping-cart .box{
    display: flex;
    align-items: center;
    gap:1rem;
    position: relative;
    margin:1rem 0;
}

.header .shopping-cart .box img{
    height:10rem;
}

.header .shopping-cart .box .fa-trash{
    font-size: 2rem;
    position: absolute;
    top:50%; right:2rem;
    cursor: pointer;
    color:var(--light-color);
    transform: translateY(-50%);
}

.header .shopping-cart .box .fa-trash:hover{
    color:var(--orange);
}

.header .shopping-cart .box .content h3{
    color:var(--black);
    font-size: 1.7rem;
    padding-bottom: 1rem;
}

.header .shopping-cart .box .content span{
    color:var(--light-color);
    font-size: 1.6rem;
}

.header .shopping-cart .box .content .quantity{
    padding-left: 1rem;
}

.header .shopping-cart .total{
    font-size: 2.5rem;
    padding:1rem 0;
    text-align: center;
    color:var(--black);
}

.header .shopping-cart .btn{
    display: block;
    text-align: center;
    margin:1rem;
}
        * {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: #e67e22;
  border-radius: 5rem;
}
section {
  padding: 5rem 9%;
}

.heading {
  padding-bottom: 2rem;
  text-align: center;
  font-size: 3.5rem;
  color: #130f40;
}

.heading span {
  color: #e67e22;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: .8rem 2.8rem;
  border-radius: 5rem;
  border-top-left-radius: 0;
  border: 0.2rem solid #130f40;
  cursor: pointer;
  background: none;
  color: #130f40;
  font-size: 1.7rem;
  overflow: hidden;
  z-index: 0;
  position: relative;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #130f40;
  z-index: -1;
  -webkit-transition: .2s linear;
  transition: .2s linear;
  -webkit-clip-path: circle(0% at 0% 5%);
          clip-path: circle(0% at 0% 5%);
}
.btn:hover::before {
  -webkit-clip-path: circle(100%);
          clip-path: circle(100%);
}

.btn:hover {
  color: #fff;
}

@-webkit-keyframes fadeIn {
  0% {
    -webkit-transform: translateY(3rem);
            transform: translateY(3rem);
    opacity: 0;
  }
}

@keyframes fadeIn {
  0% {
    -webkit-transform: translateY(3rem);
            transform: translateY(3rem);
    opacity: 0;
  }
}
.navbar{
    margin-right: 2rem;
}
.header {
    background: #fff;
    position:fixed;
    top :0;
    padding: 1rem 9%; left: 0;
    right: 0;
    z-index: 1000;
    -webkit-transform: translateY(-1rem);
    transform: translateY(-1rem);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}
.header.active {
  -webkit-transform: translateY(0rem);
          transform: translateY(0rem);
}

.header .logo {
  font-size: 2.5rem;
  color: #130f40;
  font-weight: bolder;
}

.header .logo i {
  color: #e67e22;
}
.header .navbar a:hover {
  color: #e67e22;
}
.header .navbar a{
    font-size: 20px;
    margin:1rem;   
}

.header .icons a,
.header .icons div {
  font-size: 2.5rem;
  margin-left: 1.5rem;
  color: #130f40;
  cursor: pointer;
}

.header .icons a:hover,
.header .icons div:hover {
  color: #e67e22;
}

.header .login-form {
  position: absolute;
  top: 120%;
  right: 2rem;
  width: 35rem;
  border-radius: 1rem;
  background: #fff;
  -webkit-box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  padding: 2rem;
  display: none;
}

.header .login-form.active {
  display: block;
  -webkit-animation: fadeIn .4s linear;
          animation: fadeIn .4s linear;
}

.header .login-form h3 {
  color: #130f40;
  font-size: 2.5rem;
  padding-bottom: .5rem;
}

.header .login-form .box {
  width: 100%;
  border-bottom: 0.2rem solid #130f40;
  border-width: .1rem;
  padding: 1.5rem 0;
  font-size: 1.6rem;
  color: #130f40;
  text-transform: none;
  margin: 1rem 0;
}

.header .login-form .remember {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: .5rem;
  padding: 1rem 0;
}
.header .login-form .remember label {
  font-size: 1.5rem;
  cursor: pointer;
  color: #666;
}

.header .login-form .btn {
  width: 100%;
  text-align: center;
  margin: 1.5rem 0;
}

.header .login-form .btn:hover {
  background: #130f40;
}

.header .login-form .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 1rem;
}

.header .login-form .links a {
  font-size: 1.4rem;
  color: #e67e22;
}

.header .login-form .links a:hover {
  color: #130f40;
  text-decoration: underline;
}

#menu-btn {
  display: none;
}
.home {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  background: url(background.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.home .content {
  width: 50rem;
}

.home .content h3 {
  font-size: 3rem;
  color: #fff;
  padding-bottom: 1rem;
}

.home .content h3 span {
  color: #e67e22;
}

.home .content .btn {
  color: #fff;
  border-color: #fff;
}

.home .content .btn:hover {
  color: #130f40;
}

.home .content .btn::before {
  background: #fff;
}

.home .wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 12rem;
}

.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
}

.about .image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

.about .image img {
  width: 100%;
}

.about .content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

.about .content h3 {
  color: #130f40;
  font-size: 4rem;
}

.about .content h3 span {
  color: #e67e22;
}

.about .content p {
  font-size: 1.6rem;
  color: #666;
  padding: 1rem 0;
  line-height: 2;
}

.dog-food,
.cat-food {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 2rem 0;
}

.dog-food .image,
.cat-food .image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

.dog-food .image img,
.cat-food .image img {
  width: 100%;
}

.dog-food .content,
.cat-food .content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  text-align: center;
  padding: 2rem;
}

.dog-food .content h3,
.cat-food .content h3 {
  font-size: 3.5rem;
  color: #130f40;
}

.dog-food .content h3 span,
.cat-food .content h3 span {
  color: #e67e22;
}

.dog-food .content p,
.cat-food .content p {
  padding: 1rem 0;
  line-height: 2;
  color: #666;
  font-size: 1.6rem;
}

.dog-food .content .amount,
.cat-food .content .amount {
  font-size: 3.5rem;
  color: #130f40;
  padding: .5rem 0;
}

.dog-food .content a img,
.cat-food .content a img {
  height: 15rem;
  margin-top: 1rem;
}

.dog-food .content a:hover img,
.cat-food .content a:hover img {
  -webkit-transform: rotate(15deg);
          transform: rotate(15deg);
}

.cat-food {
  -ms-flex-wrap: wrap-reverse;
      flex-wrap: wrap-reverse;
}

.sanpham .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.sanpham .box-container .box {
  position: relative;
  overflow: hidden;
}

.sanpham .box-container .box:hover .image img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.sanpham .box-container .box:hover .icons {
  -webkit-transform: translateX(0rem);
          transform: translateX(0rem);
}

.sanpham .box-container .box .image {
  height: 45rem;
  width: 100%;
  overflow: hidden;
}

.sanpham .box-container .box .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.sanpham .box-container .box .icons {
  position: absolute;
  top: 1rem;
  right: 2rem;
  z-index: 10;
  -webkit-transform: translateX(10rem);
          transform: translateX(10rem);
}

.sanpham .box-container .box .icons a {
  display: block;
  width: 5rem;
  height: 5rem;
  line-height: 5rem;
  font-size: 2.2rem;
  margin-top: 1rem;
  background: #fff;
  color: #130f40;
  text-align: center;
}

.sanpham .box-container .box .icons a:hover {
  color: #fff;
  background: #e67e22;
}

.sanpham .box-container .box .content {
  padding: 1rem 0;
  text-align: center;
}

.sanpham .box-container .box .content h3 {
  font-size: 2.2rem;
  color: #130f40;
  padding-bottom: .5rem;
}

.sanpham .box-container .box .content .amount {
  font-size: 2rem;
  color: #e67e22;
}

.menu .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.menu .box-container .box {
  background: #eee;
  padding: 3rem;
  text-align: center;
  border-radius: 33% 67% 70% 30% / 30% 30% 70% 70%;
}

.menu .box-container .box:nth-child(even) {
  border-radius: 79% 21% 81% 19% / 58% 93% 7% 42%;
}

.menu .box-container .box:hover {
  border-radius: .5rem;
}

.menu .box-container .box i {
  height: 6.5rem;
  width: 6.5rem;
  line-height: 6.5rem;
  font-size: 3rem;
  color: #fff;
  background: #e67e22;
  border-radius: 50%;
  margin-bottom: .5rem;
}

.menu .box-container .box h3 {
  font-size: 2.2rem;
  color: #130f40;
  padding: 1rem 0;
}

.ship .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.ship .box-container .box {
  position: relative;
  padding: 2rem;
  border-radius: .5rem;
  position: relative;
  margin-bottom: 2rem;
  background: #eee;
}

.ship .box-container .box .btn {
  position: absolute;
  bottom: -2rem;
  right: 2rem;
  background: #fff;
}

.ship .box-container .box .title {
  text-align: center;
  color: #e67e22;
  font-size: 2rem;
}

.ship .box-container .box .day {
  text-align: center;
  color: #130f40;
  font-size: 3.5rem;
}

.ship .box-container .box .icon {
  color: #e67e22;
  font-size: 5rem;
  padding: 2rem 0;
}

.ship .box-container .box .list {
  margin: 1rem 0;
}

.ship .box-container .box .list p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 1.4rem;
  color: #666;
  padding: 1rem 0;
}

.ship .box-container .box .list p span {
  color: #e67e22;
}

.ship .box-container .box .amount {
  font-size: 5rem;
  font-weight: bolder;
  color: #130f40;
}

.ship .box-container .box .amount span {
  font-size: 3rem;
}

.question {
  padding: 2rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 3rem;
}

.question .image {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 40rem;
  flex: 1 1 40rem;
    
}

.question .image img {
  width: 100%;
  border-radius:  10%;
}

.question form {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  padding: 2rem 7%;
}

.question form .btn {
  width: 100%;
  text-align: center;
}

.question form .btn:hover {
  background: #130f40;
}

.question form h3 {
  font-size: 3rem;
  padding-bottom: 1rem;
  color: #130f40;
}

.question form .box, .question form textarea {
  width: 100%;
  border-bottom: 0.2rem solid #130f40;
  border-width: .1rem;
  font-size: 1.6rem;
  text-transform: none;
  color: #130f40;
  padding: 1.5rem 0;
  margin: 1rem 0;
}

.question form textarea {
  height: 15rem;
  resize: none;
}

.footer {
  position: relative;
  background: url(footer_background.jpg) no-repeat;
  background-position: center;
  background-size: center;
  padding-top: 10rem;
  padding-bottom: 2rem;
}

.footer img {
  position: absolute;
  top: 0;
  left: 0;
  height: 10rem;
  width: 100%;
}

.footer .share {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1.5rem;
}

.footer .share a {
  color: #fff;
  border-color: #fff;
}

.footer .share a:hover {
  color: #130f40;
}

.footer .share a::before {
  background: #fff;
}

.footer .share a i {
  padding-right: .5rem;
}

.footer .credit {
  text-align: center;
  color: #fff;
  font-size: 2rem;
  padding: 2rem 1rem;
  margin-top: 2.5rem;
}

.footer .credit span {
  color: #e67e22;
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 2rem;
  }
  section {
    padding: 5rem 2rem;
  }
  .home {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-position: right;
  }
  .home .content {
    text-align: center;
    padding-bottom: 5rem;
  }
  .home .content h3 {
    font-size: 4.5rem;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }
  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: #fff;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .navbar.active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .navbar a {
    display: block;
    margin: 2rem;
    font-size: 2rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .header .login-form {
    width: 90%;
  }
}
    </style>
</head>
<body>
<header class="header">

    <a href="#" class="logo"> <i class="fas fa-paw"></i> shop </a>

    <nav class="navbar">
        <a href="#home" >Trang chủ</a>
        <a href="#about">Giới thiệu </a>
        <a href="#sanpham">Sản phẩm</a>
        <a href="#menu">Danh mục</a>
        <a href="#ship">Vận Chuyển</a>
        <a href="#question">Hỗ Trợ</a>
    </nav>

    <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div> 
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="shopping-cart">
          <div class="box">
              <i class="fas fa-trash"></i>
              <img src="sp1.jpg" alt="">
              <div class="content">
                  <h3></h3>
                  <span class="price">250.000 VNĐ/-</span>
                  <span class="quantity">SL : 1</span>
              </div>
          </div>
          <div class="box">
              <i class="fas fa-trash"></i>
              <img src="sp3.jpg" alt="">
              <div class="content">
                  <h3>onion</h3>
                  <span class="price">200.000 VNĐ/-</span>
                  <span class="quantity">SL : 1</span>
              </div>
          </div>
          <a href="#" class="btn">Đặt hàng</a>
      </div>
        
        <div class="fas fa-user" id="login-btn"></div>
    </div>

    <form action="" class="login-form">
        <h3>sign in</h3>
        <input type="email" name="" placeholder="Tài Khoản" id="" class="box">
        <input type="password" name="" placeholder="Mật khẩu" id="" class="box">
        <div class="remember">
            <input type="checkbox" name="" id="remember-me">
            <label for="remember-me">ghi nhớ đăng nhập</label>
        </div>
        <input type="submit" value="Đăng nhập" class="btn">
        <div class="links">
            <a href="#">Quên mật khẩu?</a>
            <a href="taotk.html">Đăng ký tài khoản</a>
        </div>
    </form>

</header>
<section class="home" id="home">

    <div class="content">
        <h3> <span>Hi</span> Chào mừng đến với TAT SHOP </h3>
        <a href="#sanpham" class="btn">Mua ngay!</a>
    </div>

    <img src="trangtri.png" class="wave" alt="">

</section>
<section class="about" id="about">

    <div class="image">
        <img src="about_img.png" alt="">
    </div>

    <div class="content">
        <h3>Giới thiệu <span>TAT SHOP</span> cửa hàng thức ăn chính hãng</h3>
        <p>Cửa hàng cam kết sản phẩm chất lượng , rõ nguồn gốc tạo niềm tin cho khách hàng </p>
        <a href="#sanpham" class="btn">xem thêm</a>
    </div>

</section>
<div class="dog-food">

    <div class="image">
        <img src="dog_food.png" alt="">
    </div>

    <div class="content">
        <h3> <span>Thức ăn</span> Chó </h3>
        <p>Vị thịt bò</p>
        <div class="amount">200,000VNĐ - 300,000VNĐ</div>
        <a href="#sanpham"> <img src="shop_now_dog.png" alt=""> </a>
    </div>

</div>

<div class="cat-food">

    <div class="content">
        <h3> <span>Thức ăn </span> Mèo </h3>
        <p>Vị Cá</p>
        <div class="amount">150,000VNĐ - 250,000VNĐ</div>
        <a href="#sanpham"> <img src="shop_now_cat.png" alt=""> </a>
    </div>

    <div class="image">
        <img src="cat_food.png" alt="">
    </div>

</div>
<section class="sanpham" id="sanpham">

    <h1 class="heading"> Sản <span> phẩm </span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="sp1.jpg" alt="">
            </div>
            <div class="content">
                <h3>air-dried food</h3>
                <div class="amount">250.000 VNĐ </div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="sp2.jpg" alt="">
            </div>
            <div class="content">
                <h3>air-dried food</h3>
                <div class="amount"> 200.000 VNĐ </div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="sp3.jpg" alt="">
            </div>
            <div class="content">
                <h3>air-dried food</h3>
                <div class="amount"> 250.000 VNĐ </div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="sp4.jpg" alt="">
            </div>
            <div class="content">
                <h3>air-dried food</h3>
                <div class="amount">  250.000 VNĐ </div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="sp5.jpg" alt="">
            </div>
            <div class="content">
                <h3>air-dried food</h3>
                <div class="amount">150.000 VNĐ </div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="sp6.jpg" alt="">
            </div>
            <div class="content">
                <h3>air-dried food</h3>
                <div class="amount"> 200.000 VNĐ</div>
            </div>
        </div>

    </div>

</section>
<section class="menu" id="menu">

    <h1 class="heading"> our <span>services</span> </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-dog"></i>
            <h3>Thức ăn chó</h3>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <i class="fas fa-cat"></i>
            <h3>Thức ăn Mèo</h3>
            <a href="#" class="btn">read more</a>
        </div>

        <div class="box">
            <i class="fas fa-bath"></i>
            <h3>Chăm sóc & Vệ sinh</h3>
            <a href="#" class="btn">read more</a>
        </div>
        <br />  
        <div class="box">
            <i class="fas fa-heartbeat"></i>
            <h3>Sức khỏe thú cưng</h3>
            <a href="#" class="btn">read more</a>
        </div>

    </div>

</section>
<section class="ship" id="ship">

    <h1 class="heading"> Phương Thức <span>Vận Chuyển</span> </h1>

    <div class="box-container">

        <div class="box">
            <h3 class="title">Chậm</h3>
            <h3 class="day"> 3-4 Ngày </h3>
            <i class="fas fa-bicycle icon"></i>
            <div class="list">
                <p> Thanh toán khi nhận hàng <span class="fas fa-check"></span> </p>
                <p> Kiểm tra hàng trước khi nhận <span class="fas fa-check"></span> </p>
                <p> Đóng gói sản phẩm cẩn thận <span class="fas fa-check"></span> </p>
                <p> Hoàn trả hàng  <span class="fas fa-check"></span> </p>
            </div>
            <div class="amount"><span>20.000</span>vnđ</div>
            <a href="#" class="btn"> Chọn </a>
        </div>

        <div class="box">
            <h3 class="title">nhanh</h3>
            <h3 class="day"> 1-2 Ngày </h3>
            <i class="fas fa-motorcycle icon"></i>
            <div class="list">
                <p> Thanh toán khi nhận hàng  <span class="fas fa-check"></span> </p>
                <p> Kiểm tra sản phẩm trước khi nhận <span class="fas fa-check"></span> </p>
                <p> Đóng gói sản phẩm cẩn thận  <span class="fas fa-check"></span> </p>
                <p> Hoàn trả hàng <span class="fas fa-check"></span> </p>
            </div>
            <div class="amount"><span>40.000</span>vnđ</div>
            <a href="#" class="btn"> chọn </a>
        </div>

        <div class="box">
            <h3 class="title">Hỏa tốc</h3>
            <h3 class="day"> 12-24 Giờ </h3>
            <i class="fas fa-car-side icon"></i>
            <div class="list">
                <p> Thanh toán khi nhận hàng <span class="fas fa-check"></span> </p>
                <p> Kiểm tra sản phẩm trước khi nhận <span class="fas fa-check"></span> </p>
                <p> Đóng gói sản phẩm cẩn thận <span class="fas fa-check"></span> </p>
                <p> Hoàn trả hàng <span class="fas fa-check"></span> </p>
            </div>
            <div class="amount"><span>60.000 </span>vnđ</div>
            <a href="#" class="btn"> chọn<nav></nav> </a>
        </div>

    </div>

</section>
<section class="question" id="question">

    <div class="image">
        <img src="home_bg_img.jpg" alt="">
    </div>

    <form action="">
        <h3 style="text-align: center;">HỘP THƯ HỖ TRỢ KHÁCH HÀNG</h3>
        <input type="text" placeholder=" Họ và tên" class="box">
        <input type="email" placeholder="Số điện thoại  " class="box">
        <input type="tumber" placeholder="Gmail" class="box">
        <textarea name="" placeholder="Bạn cần giúp đỡ gì ?" id="" cols="30" rows="10"></textarea>
        <input type="submit" value="Gửi " class="btn">
    </form>

</section>

<section class="footer">

    <img src="top_wave.png" alt="">

    <div class="share">
        <a href="https://www.facebook.com/tuitatne/" class="btn"> <i class="fab fa-facebook-f"></i> facebook </a>
        <a href="#" class="btn"> <i class="fab fa-twitter"></i> twitter </a>
        <a href="#" class="btn"> <i class="fab fa-instagram"></i> instagram </a>

    </div>
</section>
</script>
<script>
    let loginForm = document.querySelector('.header .login-form');

document.querySelector('#login-btn').onclick = () =>{
    loginForm.classList.toggle('active');
    navbar.classList.remove('active');
}

let navbar = document.querySelector('.header .navbar');

document.querySelector('#menu-btn').onclick = () =>{
    navbar.classList.toggle('active');    
    loginForm.classList.remove('active');
}

window.onscroll = () =>{
    loginForm.classList.remove('active');
    navbar.classList.remove('active');

    if(window.scrollY > 0){
        document.querySelector('.header').classList.add('active');
    }else{
        document.querySelector('.header').classList.remove('active');
    }
}

window.onload = () =>{
    if(window.scrollY > 0){
        document.querySelector('.header').classList.add('active');
    }else{
        document.querySelector('.header').classList.remove('active');
    }
}
let shoppingCart = document.querySelector('.shopping-cart');

document.querySelector('#cart-btn').onclick = () =>{
    shoppingCart.classList.toggle('active');
    searchForm.classList.remove('active');
    loginForm.classList.remove('active');
    navbar.classList.remove('active');
}

</script>
</body>
</html>